spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db:3306/db_test?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=simpleapp
spring.datasource.password=password